VITE_API_URL=https://skinaecopecas.com.br/api
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contato@skinaecopecas.com.br
EMAIL_PASS=gxyd ikrm qyow getw
EMAIL_FROM=Skina Ecopeças <contato@skinaecopecas.com.br>
ML_APP_ID=6756270322980735
ML_APP_SECRET=t9vA82pb1hSLiHKxnHwa5Wma6LCpbepp
ML_REDIRECT_URI=https://skinaecopecas.com.br/api/mercado_livre/callback
ML_SYNC_INTERVAL=3600
BACKEND_URL=https://skinaecopecas.com.br
DB_HOST=localhost
DB_PORT=5432
DB_NAME=skina_ecopecas
DB_USER=postgres
DB_PASSWORD="skinalogindb"
